set -g default-terminal "screen-256color"

# remap prefix
set -g prefix `
bind ` send-prefix
unbind C-b

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# use layout
bind P source-file ~/.tmux/layout

# act like vim
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# put tmux buffer to system clipboard
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# use vim keys to navigate panes
unbind-key h          ; bind-key -r h select-pane -L
unbind-key l          ; bind-key -r l select-pane -R
unbind-key j          ; bind-key -r j select-pane -D
unbind-key k          ; bind-key -r k select-pane -U

# just adding repeatable to next/prev windows
unbind-key n          ; bind-key -r n next-window
unbind-key p          ; bind-key -r p previous-window

# splits
unbind-key v          ; bind-key v split-window -h
unbind-key s          ; bind-key s split-window -v

# mouse selecting
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
