" ========
" SETTINGS
" ========
let mapleader = "," " remap leader
set undofile " Persistent undo (undo after closing then reopening a file)
set showmatch " Highlights matching brackets in programming languages
set smartindent " Automatically indents lines after opening a bracket in programming languages
set expandtab " use space chars whenever tab is pressed
set shiftwidth=4 " Assists code formatting
set number " Enables line numbering
set relativenumber " Enables relative line numbering
set clipboard+=unnamed,unnamedplus " Enables system clipboard for copy/paste with yank/p
set ignorecase " case-insensitive search
set smartcase " case-sensitive search if search contains capital
set scrolloff=2 " keep at least 2 lines above/below the cursor
set nofoldenable " disable code folding
let html_no_rendering = 1 " disable things like underlining links
