hostname *

# Alias a command as an environment variable for switching user and retaining access to the `kitten` commands
# (https://github.com/kovidgoyal/kitty/discussions/7668)
# Usage: eval $SU
env SU=sudo $(which kitten) run-shell
